<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">

    <head>
        <!-- Metadatos -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Ficha técnica situacional de los establecimientos penitenciarios">
        <title>Ficha técnica situacional de los establecimientos penitenciarios</title>
        <!-- Metadatos Link -->
        <meta property="og:title" content="Instituto Nacional Penitenciario"/>
        <!-- <meta property="og:url" content="#" /> -->
        <meta property="og:image" content="img/pv.jpg" />
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>

    <body>

        <nav class="navbar navbar-light bg-dark">
            <a class="navbar-brand text-white" >
                <img src="img/imagen.png" border="0" alt="Cabecera">
        </nav>
        <div class="contenido col-md-12">
            <div class="inicio">
                <hr>
            </div>
            <form >
                <!--Datos encabezado-->
                <div class="dropdown">
                    <label>OFICINA REGIONAL</label>
                    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Seleccione una Region
                       <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Lima</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Callao</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Arequipa</a></li>
                    </ul>
                </div>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th class="text-secondary">N°</th>
                            <th class="  text-secondary">Penal</th>
                            <th class="  text-secondary">Director</th>
                            <th class=" text-secondary">Telefono</th>
                            <th class=" text-secondary">Ultima Actualizacion</th>
                            <th class=" text-secondary">Periodo</th>
                            <th class="text-secondary">Formulario</th>
                            <th class="  text-secondary">PDF</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Lurigancho</td>
                            <td>Juan Gonzales Orejon</td>
                            <td>987231323</td>
                            <td>25/08/2012</td>
                            <td>25/08/2012</td>
                            <td>Link1</td>
                            <td>pdf</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Lurigancho</td>
                            <td>Juan Gonzales Orejon</td>
                            <td>987231323</td>
                            <td>25/08/2012</td>
                            <td>25/08/2012</td>
                            <td>Link1</td>
                            <td>pdf</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Lurigancho</td>
                            <td>Juan Gonzales Orejon</td>
                            <td>987231323</td>
                            <td>25/08/2012</td>
                            <td>25/08/2012</td>
                            <td>Link1</td>
                            <td>pdf</td>
                        </tr>
                    </tbody>
                </table>

            </form>      
        </div>

        <!-- Bootstrap JavaScript -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    </body>
</html>